//=====================================================//
//                                                     //
//                 D Y E   V E N D O R                 //
//                                                     //
//       Written by Matteo "Ameranth" T. (2017)        //
//=====================================================//
//The purpose of this script is to simulate the game's
//basic treasure generation system for vendors, for dyes.
//The reason this is done is to save item handles by only
//generating the dyes when they are actually missing
//(have been purchased), rather than on every vendor cycle.
INIT
CHARACTER:__Me
	
EVENTS
	
EVENT DyeVendorOnInit
VARS
	INT:_Cheat
ON
	OnInit()
ACTIONS
	IF "!c1"
		CharacterIsDead(__Me)
	THEN
		CallFunction("AMER_DyeVendor_GenerateOldDyes")
		CallFunction("AMER_DyeVendor_GenerateEEDyes")
		CallFunction("AMER_DyeVendor_GenerateXCDyes")
		//use player 1 to avoid a race condition
		//assuming the player is always inited before the npcs, the init function in the player ai script
		//should have run and set the variable before we check it here
		IF "c1&c2&c3"
			IsEqual(__Me,CHARACTER:WeaverOfTime_50079ace-007b-41b6-8d91-b969a1ccee09)
			GetVar(_Cheat,CHARACTER:Player1_dac1443f-a866-4ab3-b240-e705c0b20ec5,"VendorCheat")
			IsEqual(_Cheat,1)
		THEN	
			CallFunction("WeaverOfTimeCheatNoExtraItems")
		ENDIF
		IF "c1&c2&c3"
			IsEqual(__Me,CHARACTER:WeaverOfTime_50079ace-007b-41b6-8d91-b969a1ccee09)
			GetVar(_Cheat,CHARACTER:Player1_dac1443f-a866-4ab3-b240-e705c0b20ec5,"VendorCheat")
			IsEqual(_Cheat,2)
		THEN	
			CallFunction("WeaverOfTimeCheat")
		ENDIF
	ENDIF

EVENT DyeVendorGenerateOldDyes
VARS
	FIXEDSTRING:_WhichItem = null
	ITEM:_Item
	INT:_Count
ON
	OnFunction("AMER_DyeVendor_GenerateOldDyes")
ACTIONS
	Set(_Count, INT:0)
	WHILE "c1"
		IsLessThen(_Count, 10)
	DO
		GetElement(_WhichItem, _Count, "TOOL_DLC_Dye_Candy", "TOOL_DLC_Dye_Petrol", "TOOL_DLC_Dye_Triad", "TOOL_Dye_Black", "TOOL_Dye_Blue", "TOOL_Dye_Green", "TOOL_Dye_Purple", "TOOL_Dye_Red", "TOOL_Dye_White", "TOOL_Dye_Yellow")
		IF "!c1"
			ItemGetFromInventory(_Item, __Me, _WhichItem)
		THEN
			CharacterAddToInventory(__Me, _WhichItem, 10)
		ENDIF
		Add(_Count, 1)
	ENDWHILE
	
EVENT DyeVendorGenerateEEDyes
VARS
	FIXEDSTRING:_WhichItem = null
	ITEM:_Item
	INT:_Count
ON
	OnFunction("AMER_DyeVendor_GenerateEEDyes")
ACTIONS
	Set(_Count, INT:0)
	WHILE "c1"
		IsLessThen(_Count, 14)
	DO
		GetElement(_WhichItem, _Count, "AMER_TOOL_Dye_Abyss", "AMER_TOOL_Dye_Clay", "AMER_TOOL_Dye_Coral", "AMER_TOOL_Dye_Earth", "AMER_TOOL_Dye_Fog", "AMER_TOOL_Dye_Lichen", "AMER_TOOL_Dye_Midnight", "AMER_TOOL_Dye_Nemesis", "AMER_TOOL_Dye_Saffron", "AMER_TOOL_Dye_Seafoam", "AMER_TOOL_Dye_Smoke", "AMER_TOOL_Dye_Stealth", "AMER_TOOL_Dye_Verdure", "AMER_TOOL_Dye_Void")
		IF "!c1"
			ItemGetFromInventory(_Item, __Me, _WhichItem)
		THEN
			CharacterAddToInventory(__Me, _WhichItem, 10)
		ENDIF
		Add(_Count, 1)
	ENDWHILE

EVENT DyeVendorGenerateXCDyes
VARS
	FIXEDSTRING:_WhichItem = null
	ITEM:_Item
	INT:_Count
ON
	OnFunction("AMER_DyeVendor_GenerateXCDyes")
ACTIONS
	Set(_Count, INT:0)
	WHILE "c1"
		IsLessThen(_Count, 5)
	DO
		GetElement(_WhichItem, _Count, "XC_Ingredient_Dye_DarkCrimson", "XC_Ingredient_Dye_DarkForest", "XC_Ingredient_Dye_DarkMud", "XC_Ingredient_Dye_DeepPurple", "XC_Ingredient_Dye_Sapphire")
		IF "!c1"
			ItemGetFromInventory(_Item, __Me, _WhichItem)
		THEN
			CharacterAddToInventory(__Me, _WhichItem, 10)
		ENDIF
		Add(_Count, 1)
	ENDWHILE	

EVENT WeaverOfTimeCheatNoExtraItems
VARS
	FIXEDSTRING:_WhichItem = null
	ITEM:_Item
	INT:_Count
ON
	OnFunction("WeaverOfTimeCheatNoExtraItems")
ACTIONS
	Set(_Count, INT:0)
	WHILE "c1"
		IsLessThen(_Count, 2)
	DO
		GetElement(_WhichItem, _Count,"SKILLBOOK_StatPoint","SKILLBOOK_AbilityPoint")
		IF "!c1"
			ItemGetFromInventory(_Item, __Me, _WhichItem)
		THEN
			CharacterAddToInventory(__Me, _WhichItem, 10)
		ENDIF
		Add(_Count, 1)
	ENDWHILE
	
EVENT WeaverOfTimeCheat
VARS
	FIXEDSTRING:_WhichItem = null
	ITEM:_Item
	INT:_Count
ON
	OnFunction("WeaverOfTimeCheat")
ACTIONS
	Set(_Count, INT:0)
	WHILE "c1"
		IsLessThen(_Count, 17)
	DO
		GetElement(_WhichItem, _Count, "TOOL_Dye_Mystery","AMER_LOOT_UNI_Shard_A","SKILLBOOK_StatPoint","SKILLBOOK_AbilityPoint","CYS_PickedUpShell","TOOL_Scope_A","LOOT_Kickstarter_Pouch_JoshuaSpice","AMER_UNI_MoriensBeak_5","AMER_UNI_PussBoots_5","AMER_UNI_MasterOfNone_5","AMER_UNI_LorkansWand_5","AMER_UNI_LorkansShield_5","ARM_UNIQUE_CatsBellt","ARM_UNIQUE_PinceNez","ARM_UNIQUE_AntigravityGem","AMER_Skillbook_SummonAutomaton","TOOL_Bottomless_Pouch_Pixie_Dust")
		IF "!c1"
			ItemGetFromInventory(_Item, __Me, _WhichItem)
		THEN
			CharacterAddToInventory(__Me, _WhichItem, 10)
		ENDIF
		Add(_Count, 1)
	ENDWHILE
//=====================================================//
//                                                     //
//                 D Y E   V E N D O R                 //
//                                                     //
//=====================================================//
