<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1499809716" />
    <version major="2" minor="0" revision="0" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="DataPacks">
                    <children>
                        <node id="DataPack">
                            <attribute id="Folder" value="XC_Encounters_08883d92-3f51-4491-8c29-6567ead01471" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="XC_Encounters" type="22" />
                            <attribute id="UUID" value="08883d92-3f51-4491-8c29-6567ead01471" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="DataPack">
                            <attribute id="Folder" value="Shared" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Shared" type="22" />
                            <attribute id="UUID" value="2bd9bdbe-22ae-4aa2-9c93-205880fc6564" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="DataPack">
                            <attribute id="Folder" value="Main" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Main" type="22" />
                            <attribute id="UUID" value="00000000-0000-0000-0000-000000000000" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                    </children>
                </node>
                <node id="DependentModules">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Main" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Main" type="22" />
                            <attribute id="UUID" value="00000000-0000-0000-0000-000000000000" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Shared" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Shared" type="22" />
                            <attribute id="UUID" value="2bd9bdbe-22ae-4aa2-9c93-205880fc6564" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Ameranth, Elric, Fraublake, &amp; Smarmbot" type="30" />
                    <attribute id="Description" value="The gameplay overhaul and content expansion of Epic Encounters combined with the quality of life improvements of XC_Bags." type="30" />
                    <attribute id="Folder" value="XC_Encounters_08883d92-3f51-4491-8c29-6567ead01471" type="30" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="Catalogue of Fates" type="22" />
                    <attribute id="Name" value="XC_Encounters" type="22" />
                    <attribute id="NumPlayers" value="4" type="1" />
                    <attribute id="StartupLevelName" value="Epic Creation" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="EE" type="22" />
                    <attribute id="UUID" value="08883d92-3f51-4491-8c29-6567ead01471" type="22" />
                    <attribute id="Version" value="301989889" type="4" />
                    <children>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="SayBlindedText" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="1" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
