<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1404064042" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="Armour" value="" type="22" />
            <attribute id="Boots" value="" type="22" />
            <attribute id="ClassDescription" value="A Sorceress of Fire and Earth." handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassLongDescription" value="Terra has a heart of gold, always concerned for the well-being of others. Yet because of her fearsome and fiery powers she is feared by many and considered a witch." handle="he431e5e9gf4bcg497ag8628g3077315c6448" type="28" />
            <attribute id="ClassName" value="Wizard" handle="h6ed659b3g1890g402bg848cg3a960d04efe2" type="28" />
            <attribute id="ClassType" value="Wizard" type="22" />
            <attribute id="ExtraEquipmentSet" value="" type="22" />
            <attribute id="Gloves" value="" type="22" />
            <attribute id="Leggings" value="" type="22" />
            <attribute id="SkillSet" value="" type="22" />
            <attribute id="Voice" value="0" type="5" />
            <children>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="TwoHanded" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Willpower" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="3" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="EarthSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Loremaster" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="3" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="SPD" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="PER" type="23" />
                        </node>
                      <node id="AttributeChange">
                        <attribute id="AmountIncreased" value="1" type="4" />
                        <attribute id="Attribute" value="STR" type="23" />
                      </node>
                      <node id="AttributeChange">
                        <attribute id="AmountIncreased" value="1" type="4" />
                        <attribute id="Attribute" value="CON" type="23" />
                      </node>
                      <node id="AttributeChange">
                        <attribute id="AmountIncreased" value="1" type="4" />
                        <attribute id="Attribute" value="DEX" type="23" />
                      </node>
                    </children>
                </node>
                <node id="HenchManData">
                    <attribute id="HairColor" value="2" type="5" />
                    <attribute id="HairType" value="4" type="5" />
                    <attribute id="HeadType" value="2" type="5" />
                    <attribute id="ID" value="dc6b98db-b5ce-4656-b345-ee75f4e8f7ef" type="22" />
                    <attribute id="Icon" value="6" type="5" />
                    <attribute id="IsMale" value="0" type="19" />
                    <attribute id="Level" value="2" type="4" />
                    <attribute id="Name" value="Terra" type="30" />
                    <attribute id="Race" value="0" type="5" />
                    <attribute id="SkinColor" value="2" type="5" />
                    <children>
                        <node id="Skills">
                            <attribute id="Object" value="Target_BurningTouch" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Projectile_Fireball" type="22" />
                        </node>
                        <node id="Skills">
                            <attribute id="Object" value="Target_Fortify" type="22" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="MrKnowItAll" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="ElementalAffinity" type="23" />
                        </node>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="AnimalEmpathy" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>