new entry "_Drink"
type "Potion"
data "Act" "1"
data "Act part" "3"
data "UseAPCost" "2"
data "InventoryTab" "Consumable"
data "UnknownBeforeConsume" "No"

new entry "CON_Drink_Bottle_Beer_A"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "330"
data "Value" "0.5"
data "Intelligence" "-1"
data "VitalityPercentage" "5"
data "Duration" "3"
data "ExtraProperties" "Drunk,60,2"

new entry "CON_Drink_Bottle_Water_A"
type "Potion"
using "_Drink"
data "Act part" "3"
data "StackId" "Dexterity"
data "Weight" "1000"
data "Value" "0.3"
data "VitalityPercentage" "5"
data "Duration" "3"

new entry "CON_Drink_Bottle_Wine_A"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "700"
data "Value" "1"
data "Speed" "-1"
data "VitalityPercentage" "5"
data "Duration" "3"
data "ExtraProperties" "Drunk,60,2"

new entry "CON_Drink_Cup_A_Tea"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "0.5"
data "VitalityPercentage" "5"
data "Duration" "3"

new entry "CON_Drink_Cup_A_Water"
type "Potion"
using "_Drink"
data "Act part" "3"
data "StackId" "Dexterity"
data "Weight" "30"
data "Value" "0.3"
data "VitalityPercentage" "5"
data "Duration" "3"

new entry "CON_Drink_Glass_A_Wine"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "1"
data "Speed" "-1"
data "VitalityPercentage" "5"
data "Duration" "3"
data "ExtraProperties" "Drunk,20,2"

new entry "CON_Drink_Mug_A_Beer"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "33"
data "Value" "0.5"
data "Intelligence" "-1"
data "VitalityPercentage" "5"
data "Duration" "3"
data "ExtraProperties" "Drunk,20,2"

new entry "CON_Drink_Mug_A_Tea"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "0.5"
data "VitalityPercentage" "5"
data "Duration" "3"

new entry "CON_Drink_Mug_Beer_A"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "330"
data "Value" "0.5"
data "Intelligence" "-1"
data "VitalityPercentage" "5"
data "Duration" "3"
data "ExtraProperties" "Drunk,20,2"

new entry "CON_Drink_Mug_Water_A"
type "Potion"
using "_Drink"
data "Act part" "3"
data "StackId" "Dexterity"
data "Weight" "250"
data "Value" "0.3"
data "VitalityPercentage" "5"
data "Duration" "3"

new entry "CON_Drink_Mug_Wine_A"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "200"
data "Value" "1"
data "Speed" "-1"
data "VitalityPercentage" "5"
data "Duration" "3"
data "ExtraProperties" "Drunk,20,2"

new entry "CON_Drink_Bottle_Beer_A_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "330"
data "Value" "0"
data "Intelligence" "-1"
data "Duration" "3"
data "ExtraProperties" "Poison,100,2;Drunk,20,2"

new entry "CON_Drink_Bottle_Water_A_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "1000"
data "Value" "0"
data "ExtraProperties" "Poison,100,2"

new entry "CON_Drink_Bottle_Wine_A_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "700"
data "Value" "0"
data "Speed" "-1"
data "Duration" "3"
data "ExtraProperties" "Poison,100,2;Drunk,20,2"

new entry "CON_Drink_Cup_A_Tea_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "0"
data "ExtraProperties" "Poison,100,2"

new entry "CON_Drink_Cup_A_Water_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "0"
data "ExtraProperties" "Poison,100,2"

new entry "CON_Drink_Glass_A_Wine_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "0"
data "Speed" "-1"
data "Duration" "3"
data "ExtraProperties" "Poison,100,2;Drunk,20,2"

new entry "CON_Drink_Mug_A_Tea_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "30"
data "Value" "0"
data "ExtraProperties" "Poison,100,2"

new entry "CON_Drink_Mug_Water_A_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "250"
data "Value" "0"
data "ExtraProperties" "Poison,100,2"

new entry "CON_Drink_Mug_Wine_A_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "200"
data "Value" "0"
data "Speed" "-1"
data "Duration" "3"
data "ExtraProperties" "Poison,100,2;Drunk,20,2"

new entry "CON_Drink_Mug_A_Beer_Poisoned"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "33"
data "Value" "0"
data "Intelligence" "-1"
data "Duration" "3"
data "ExtraProperties" "Poison,100,2;Drunk,20,2"
data "InventoryTab" "Ingredient"

new entry "CON_Drink_Bottle_Mud_A"
type "Potion"
using "_Drink"
data "Act part" "12"
data "Weight" "250"
data "Value" "0"
data "ExtraProperties" "Diseased,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "CON_Heart_Fiery"
type "Potion"
using "_Drink"
data "Act part" "12"
data "Weight" "100"
data "Value" "10"
data "FireResistance" "5"
data "AirResistance" "5"
data "Duration" "3"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Mystery"
type "Potion"
using "_Drink"
data "Act part" "16"
data "Weight" "250"
data "Value" "10"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Black"
type "Potion"
using "_Drink"
data "Act part" "12"
data "Weight" "250"
data "Value" "1.4"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Blue"
type "Potion"
using "_Drink"
data "Act part" "11"
data "Weight" "250"
data "Value" "1.4"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Green"
type "Potion"
using "_Drink"
data "Act part" "10"
data "Weight" "250"
data "Value" "1.4"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Purple"
type "Potion"
using "_Drink"
data "Act part" "8"
data "Weight" "250"
data "Value" "1.4"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Red"
type "Potion"
using "_Drink"
data "Act part" "6"
data "Weight" "250"
data "Value" "1.4"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_White"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "250"
data "Value" "1.2"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

new entry "TOOL_Dye_Yellow"
type "Potion"
using "_Drink"
data "Act part" "3"
data "Weight" "250"
data "Value" "1.4"
data "ExtraProperties" "Poison,100,2"
data "InventoryTab" "Ingredient"
data "UnknownBeforeConsume" "Yes"

