new entry "_Base"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "5"
data "Dexterity" "5"
data "Intelligence" "5"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "5"
data "Armor" "0"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "100"
data "APMaximum" "7"
data "APStart" "2"
data "APRecovery" "4"
data "Movement" "0"
data "Gain" "5"
data "Sight" "-2"
data "Hearing" "-2"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "PiercingResistance" "0"
data "SlashingResistance" "0"
data "CrushingResistance" "0"
data "ShadowResistance" "0"
data "CriticalChance" "-1"
data "MaxResistance" "200"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Blackrock" "0"
data "Bow" "0"
data "Crossbow" "0"
data "Wand" "0"
data "DualWielding" "0"
data "Shield" "0"
data "ArmorMastery" "0"
data "BodyBuilding" "0"
data "Willpower" "0"
data "Sourcery" "0"
data "Telekinesis" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Repair" "0"
data "Sneaking" "0"
data "PickPocket" "0"
data "LockPicking" "0"
data "Loremaster" "0"
data "Crafting" "0"
data "Barter" "0"
data "Charm" "0"
data "Intimidate" "0"
data "Reason" "0"
data "Charisma" "0"
data "Leadership" "0"
data "Luck" "0"
data "OffenseRating" "0"
data "DefenseRating" "0"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudPoison,100;CloudStatic,100;Ooze,50"

new entry "_Hero"
type "Character"
data "Act" "1"
data "Act part" "1"
data "Act strength" "0"
data "Strength" "5"
data "Dexterity" "5"
data "Intelligence" "5"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "5"
data "Armor" "0"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "100"
data "APMaximum" "7"
data "APStart" "2"
data "APRecovery" "4"
data "Movement" "0"
data "Gain" "None"
data "Sight" "0"
data "Hearing" "0"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "PiercingResistance" "0"
data "SlashingResistance" "0"
data "CrushingResistance" "0"
data "ShadowResistance" "0"
data "CriticalChance" "0"
data "MaxResistance" "100"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "0"
data "AirResistance" "0"
data "PoisonResistance" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Blackrock" "0"
data "Bow" "0"
data "Crossbow" "0"
data "Wand" "0"
data "DualWielding" "0"
data "Shield" "0"
data "ArmorMastery" "0"
data "BodyBuilding" "0"
data "Willpower" "0"
data "Sourcery" "0"
data "Telekinesis" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Repair" "0"
data "Sneaking" "0"
data "PickPocket" "0"
data "LockPicking" "0"
data "Loremaster" "0"
data "Crafting" "0"
data "Barter" "0"
data "Charm" "0"
data "Intimidate" "0"
data "Reason" "0"
data "Charisma" "0"
data "Leadership" "0"
data "Luck" "0"
data "OffenseRating" "0"
data "DefenseRating" "0"
data "PathInfluence" "Lava,700;Fire,100;Electrified,100;BloodElectrified,100;CloudPoison,100;CloudStatic,100;Ooze,50"

new entry "_Race_Parents"
type "Character"

new entry "_Human"
type "Character"
using "_Base"
data "Strength" "4"
data "Dexterity" "4"
data "Intelligence" "5"
data "Constitution" "3"
data "Speed" "4"
data "Perception" "3"
data "Gain" "1"
data "Sight" "1"
data "Weight" "70000"

new entry "_HumanFighter"
type "Character"
using "_Base"
data "Strength" "7"
data "Dexterity" "4"
data "Intelligence" "4"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "4"
data "Armor" "3"
data "Gain" "5"
data "Weight" "70000"
data "PoisonResistance" "10"
data "Throwing" "7"
data "BodyBuilding" "1"
data "Repair" "1"
data "Loremaster" "1"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Luculla_Doom_Immaculate_Sword"
type "Character"
using "_HumanFighter"
data "Act part" "14"
data "Strength" "8"
data "Dexterity" "4"
data "Armor" "4"
data "Sight" "-4"
data "ShadowResistance" "20"
data "FireResistance" "20"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "AirResistance" "20"
data "PoisonResistance" "20"
data "Blackrock" "1"
data "BodyBuilding" "3"
data "Willpower" "2"
data "Charisma" "3"
data "Talents" "AttackOfOpportunity"

new entry "_HumanCleric"
type "Character"
using "_Base"
data "Strength" "6"
data "Dexterity" "4"
data "Intelligence" "6"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "4"
data "Armor" "2"
data "Gain" "4"
data "Weight" "70000"
data "WaterResistance" "20"
data "Loremaster" "2"

new entry "XC_DFD_Luculla_Doom_Immaculate_Mace"
type "Character"
using "_HumanCleric"
data "Act part" "14"
data "Dexterity" "3"
data "Armor" "4"
data "Sight" "-4"
data "ShadowResistance" "20"
data "FireResistance" "20"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "AirResistance" "20"
data "PoisonResistance" "20"
data "Blackrock" "1"
data "BodyBuilding" "3"
data "Willpower" "3"
data "Charisma" "3"

new entry "_HumanRanger"
type "Character"
using "_Base"
data "Strength" "3"
data "Dexterity" "7"
data "Intelligence" "4"
data "Constitution" "4"
data "Speed" "5"
data "Perception" "6"
data "Armor" "1"
data "Gain" "4"
data "Weight" "70000"
data "AirResistance" "20"
data "PoisonResistance" "10"
data "Repair" "1"
data "Loremaster" "2"

new entry "XC_DFD_Luculla_Doom_Immaculate_Ranged"
type "Character"
using "_HumanRanger"
data "Act part" "14"
data "Dexterity" "8"
data "Armor" "3"
data "Sight" "-4"
data "ShadowResistance" "20"
data "FireResistance" "20"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "AirResistance" "20"
data "PoisonResistance" "20"
data "Blackrock" "1"
data "BodyBuilding" "3"
data "Willpower" "3"
data "Charisma" "3"

new entry "_HumanMage"
type "Character"
using "_Base"
data "Strength" "4"
data "Dexterity" "4"
data "Intelligence" "7"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "4"
data "Armor" "1"
data "Gain" "5"
data "Weight" "65000"
data "FireResistance" "20"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "AirResistance" "20"
data "Willpower" "1"
data "FireSpecialist" "1"
data "WaterSpecialist" "1"
data "AirSpecialist" "1"
data "EarthSpecialist" "1"
data "Loremaster" "2"

new entry "XC_DFD_Luculla_Doom_Immaculate_Staff"
type "Character"
using "_HumanMage"
data "Act part" "14"
data "Dexterity" "2"
data "Intelligence" "8"
data "Armor" "3"
data "Sight" "-4"
data "ShadowResistance" "30"
data "FireResistance" "40"
data "EarthResistance" "40"
data "WaterResistance" "40"
data "AirResistance" "40"
data "PoisonResistance" "20"
data "Blackrock" "1"
data "BodyBuilding" "3"
data "Willpower" "3"
data "Charisma" "3"

new entry "XC_DFD_Luculla_Doom_Immaculate_Shepherd"
type "Character"
using "_HumanMage"
data "Act part" "15"
data "Armor" "2"
data "Sight" "-5"
data "Initiative" "15"
data "ShadowResistance" "30"
data "FireResistance" "100"
data "EarthResistance" "50"
data "WaterResistance" "50"
data "AirResistance" "50"
data "PoisonResistance" "50"
data "Blackrock" "1"
data "BodyBuilding" "4"
data "Willpower" "4"
data "Charisma" "3"

new entry "_Orc_Hunter"
type "Character"
using "_Base"
data "Strength" "5"
data "Dexterity" "5"
data "Intelligence" "2"
data "Constitution" "3"
data "Speed" "4"
data "Perception" "5"
data "Armor" "2"
data "Gain" "5"
data "Weight" "70000"

new entry "_Animal"
type "Character"
using "_Base"
data "Strength" "1"
data "Dexterity" "4"
data "Intelligence" "1"
data "Constitution" "1"
data "Speed" "6"
data "Perception" "6"
data "Gain" "1"
data "Weight" "5000"
data "FireResistance" "-10"
data "EarthResistance" "20"
data "WaterResistance" "20"
data "PoisonResistance" "25"

new entry "XC_DFD_Dog_Zombie"
type "Character"
using "_Animal"
data "Act part" "4"
data "Strength" "4"
data "Dexterity" "2"
data "Constitution" "2"
data "Speed" "3"
data "Perception" "2"
data "Armor" "1"
data "APStart" "8"
data "Gain" "3"
data "Weight" "25000"
data "Flags" "SlippingImmunity"
data "Talents" "Zombie"

new entry "XC_DFD_MudSpider"
type "Character"
using "_Animal"
data "Act part" "16"
data "Strength" "6"
data "Constitution" "6"
data "Armor" "3"
data "Vitality" "110"
data "Gain" "3"
data "Sight" "-4"
data "Weight" "35000"
data "SlashingResistance" "-25"
data "CrushingResistance" "-25"
data "FireResistance" "0"
data "EarthResistance" "150"
data "WaterResistance" "70"
data "AirResistance" "-20"
data "PoisonResistance" "50"
data "BodyBuilding" "2"
data "Willpower" "1"
data "Talents" "AttackOfOpportunity"

new entry "_Imp"
type "Character"
using "_Base"
data "Strength" "2"
data "Dexterity" "6"
data "Intelligence" "7"
data "Constitution" "2"
data "Speed" "7"
data "Perception" "4"
data "Gain" "5"
data "Weight" "30000"
data "FireResistance" "50"

new entry "_Orc"
type "Character"
using "_Base"
data "Strength" "6"
data "Dexterity" "3"
data "Intelligence" "1"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "4"
data "Armor" "3"
data "Gain" "4"
data "Initiative" "4"
data "Weight" "90000"
data "PiercingResistance" "0"
data "SlashingResistance" "20"
data "CrushingResistance" "20"
data "FireResistance" "40"
data "EarthResistance" "20"
data "AirResistance" "-20"
data "PoisonResistance" "20"
data "Throwing" "7"
data "Talents" "AttackOfOpportunity"

new entry "_Orc_Female"
type "Character"
using "_Orc"
data "Strength" "4"
data "Dexterity" "6"
data "Intelligence" "4"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "4"
data "Armor" "2"
data "Gain" "4"
data "Weight" "70000"
data "EarthResistance" "20"
data "Throwing" "7"

new entry "_Orc_Shaman"
type "Character"
using "_Orc"
data "Strength" "3"
data "Dexterity" "3"
data "Intelligence" "7"
data "Constitution" "3"
data "Speed" "7"
data "Perception" "3"
data "Armor" "1"
data "Gain" "5"
data "Weight" "50000"
data "SlashingResistance" "15"
data "CrushingResistance" "15"
data "EarthResistance" "20"
data "FireSpecialist" "1"
data "WaterSpecialist" "1"
data "AirSpecialist" "1"
data "EarthSpecialist" "1"

new entry "_Orc_Drummer"
type "Character"
using "_Orc"
data "Strength" "4"
data "Dexterity" "3"
data "Intelligence" "6"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "3"
data "Armor" "1"
data "Gain" "5"
data "Weight" "70000"
data "SlashingResistance" "15"
data "CrushingResistance" "15"

new entry "_Orc_Dread"
type "Character"
using "_Base"
data "Strength" "6"
data "Dexterity" "3"
data "Intelligence" "1"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "4"
data "Armor" "4"
data "Gain" "4"
data "Initiative" "4"
data "Weight" "90000"
data "PiercingResistance" "10"
data "SlashingResistance" "40"
data "CrushingResistance" "40"
data "FireResistance" "60"
data "EarthResistance" "40"
data "AirResistance" "-20"
data "PoisonResistance" "20"
data "Throwing" "7"
data "Talents" "AttackOfOpportunity"

new entry "_Shadow_Creature"
type "Character"
using "_Base"
data "Strength" "3"
data "Dexterity" "7"
data "Intelligence" "4"
data "Constitution" "5"
data "Speed" "6"
data "Perception" "3"
data "Armor" "1"
data "Gain" "4"
data "Initiative" "12"
data "Weight" "100"
data "ShadowResistance" "200"
data "EarthResistance" "-50"
data "AirResistance" "100"
data "Flags" "StunImmunity;BleedingImmunity"
data "Talents" "AttackOfOpportunity"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100"

new entry "_Shadow_Creature_Caster"
type "Character"
using "_Base"
data "Strength" "3"
data "Dexterity" "7"
data "Intelligence" "4"
data "Constitution" "5"
data "Speed" "6"
data "Perception" "3"
data "Armor" "1"
data "Gain" "4"
data "Initiative" "12"
data "Weight" "100"
data "ShadowResistance" "200"
data "EarthResistance" "-50"
data "AirResistance" "100"
data "Flags" "StunImmunity;BleedingImmunity"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100"

new entry "_Skeleton"
type "Character"
using "_Base"
data "Strength" "7"
data "Dexterity" "5"
data "Intelligence" "1"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "4"
data "Armor" "2"
data "Gain" "4"
data "Weight" "35000"
data "PiercingResistance" "10"
data "CrushingResistance" "-25"
data "FireResistance" "-25"
data "PoisonResistance" "100"
data "Throwing" "7"
data "BodyBuilding" "1"
data "Flags" "BleedingImmunity;PoisonImmunity;DiseasedImmunity;InfectiousDiseasedImmunity"
data "Talents" "AttackOfOpportunity"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_SkeletonMage"
type "Character"
using "_Base"
data "Strength" "4"
data "Dexterity" "4"
data "Intelligence" "7"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "5"
data "Armor" "1"
data "Gain" "5"
data "Weight" "30000"
data "CrushingResistance" "-25"
data "FireResistance" "-25"
data "PoisonResistance" "100"
data "BodyBuilding" "1"
data "Willpower" "1"
data "FireSpecialist" "1"
data "WaterSpecialist" "1"
data "AirSpecialist" "1"
data "EarthSpecialist" "1"
data "Flags" "BleedingImmunity;PoisonImmunity;DiseasedImmunity;InfectiousDiseasedImmunity"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_SkeletonArcher"
type "Character"
using "_Skeleton"
data "Strength" "3"
data "Dexterity" "7"
data "Intelligence" "1"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "5"
data "Armor" "1"
data "Gain" "4"
data "Sight" "-2"
data "Weight" "35000"
data "CrushingResistance" "-25"
data "FireResistance" "-25"
data "PoisonResistance" "100"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_FireSkeleton"
type "Character"
using "_Skeleton"
data "Strength" "7"
data "Dexterity" "5"
data "Intelligence" "1"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "4"
data "Armor" "3"
data "Gain" "2"
data "Weight" "35000"
data "CrushingResistance" "-25"
data "FireResistance" "200"
data "WaterResistance" "-100"
data "PoisonResistance" "100"
data "Flags" "BurnContact;WarmImmunity;BleedingImmunity;PoisonImmunity;DiseasedImmunity;InfectiousDiseasedImmunity"
data "Talents" "AttackOfOpportunity"
data "PathInfluence" "Ice,100;BloodFrozen,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_SkeletonInfernal"
type "Character"
using "_Base"
data "Strength" "6"
data "Dexterity" "2"
data "Intelligence" "6"
data "Constitution" "6"
data "Speed" "6"
data "Perception" "6"
data "Armor" "4"
data "Gain" "5"
data "Weight" "200000"
data "CrushingResistance" "-25"
data "FireResistance" "200"
data "WaterResistance" "-50"
data "PoisonResistance" "100"
data "Flags" "BleedingImmunity"
data "Talents" "AttackOfOpportunity"
data "PathInfluence" "Ice,100;BloodFrozen,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_MechSkeleton_Bomber"
type "Character"
using "_Base"
data "Strength" "1"
data "Dexterity" "1"
data "Intelligence" "5"
data "Constitution" "1"
data "Speed" "6"
data "Perception" "2"
data "Gain" "2"
data "Weight" "5000"
data "PiercingResistance" "-50"
data "SlashingResistance" "-50"
data "CrushingResistance" "-50"
data "FireResistance" "-50"
data "PoisonResistance" "100"
data "Flags" "BleedingImmunity;CrippledImmunity"
data "PathInfluence" "Fire,50;Lava,500"

new entry "_Zombie"
type "Character"
using "_Base"
data "Strength" "8"
data "Dexterity" "2"
data "Intelligence" "1"
data "Constitution" "7"
data "Speed" "3"
data "Perception" "4"
data "Armor" "1"
data "Gain" "4"
data "Weight" "70000"
data "FireResistance" "-50"
data "EarthResistance" "20"
data "WaterResistance" "-10"
data "AirResistance" "-10"
data "BodyBuilding" "1"
data "Flags" "DiseasedImmunity;InfectiousDiseasedImmunity"
data "Talents" "Zombie"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_Ghost"
type "Character"
using "_Base"
data "Strength" "2"
data "Dexterity" "5"
data "Intelligence" "3"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "4"
data "Armor" "1"
data "Gain" "4"
data "Weight" "100"
data "FireResistance" "-25"
data "EarthResistance" "-25"
data "AirResistance" "100"
data "PoisonResistance" "100"
data "Flags" "BleedingImmunity; DiseasedImmunity; CrippledImmunity; PoisonImmunity"
data "Talents" "AttackOfOpportunity"
data "PathInfluence" "CloudPoison,100;CloudStatic,100"

new entry "_Goblin"
type "Character"
using "_Base"
data "Strength" "4"
data "Dexterity" "4"
data "Intelligence" "3"
data "Constitution" "3"
data "Speed" "5"
data "Perception" "4"
data "Armor" "1"
data "Gain" "4"
data "Initiative" "7"
data "Weight" "50000"
data "FireResistance" "30"
data "EarthResistance" "50"
data "WaterResistance" "30"
data "AirResistance" "0"
data "PoisonResistance" "50"
data "Blackrock" "1"
data "BodyBuilding" "2"
data "Willpower" "2"

new entry "_GoblinFighter"
type "Character"
using "_Goblin"
data "Strength" "8"
data "Dexterity" "4"
data "Intelligence" "3"
data "Constitution" "5"
data "Speed" "5"
data "Perception" "4"
data "Armor" "3"
data "Gain" "4"
data "Weight" "50000"
data "Throwing" "7"
data "BodyBuilding" "3"
data "Willpower" "1"
data "Talents" "AttackOfOpportunity"

new entry "_GoblinRanger"
type "Character"
using "_Goblin"
data "Strength" "4"
data "Dexterity" "8"
data "Intelligence" "4"
data "Constitution" "4"
data "Speed" "6"
data "Perception" "5"
data "Armor" "2"
data "Gain" "4"
data "Weight" "50000"
data "Throwing" "7"
data "BodyBuilding" "2"
data "Willpower" "2"

new entry "_GoblinMage"
type "Character"
using "_Goblin"
data "Strength" "4"
data "Dexterity" "6"
data "Intelligence" "7"
data "Constitution" "3"
data "Speed" "6"
data "Perception" "4"
data "Armor" "1"
data "Gain" "5"
data "Weight" "50000"
data "BodyBuilding" "1"
data "Willpower" "3"
data "FireSpecialist" "2"
data "WaterSpecialist" "2"
data "AirSpecialist" "2"
data "EarthSpecialist" "2"

new entry "_Troll"
type "Character"
using "_Base"
data "Strength" "6"
data "Dexterity" "1"
data "Intelligence" "1"
data "Constitution" "4"
data "Speed" "4"
data "Perception" "2"
data "Armor" "4"
data "Gain" "5"
data "Initiative" "9"
data "Weight" "200000"
data "CrushingResistance" "-50"
data "EarthResistance" "150"
data "PoisonResistance" "100"
data "BodyBuilding" "1"
data "Flags" "KnockdownImmunity;PetrifiedImmunity;PoisonImmunity"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Shambling_Mound"
type "Character"
using "_Troll"
data "Act" "1"
data "Act part" "17"
data "Strength" "4"
data "Intelligence" "1"
data "Constitution" "8"
data "Armor" "6"
data "Vitality" "120"
data "Gain" "4"
data "Sight" "-5"
data "FireResistance" "-20"
data "EarthResistance" "70"
data "WaterResistance" "50"
data "AirResistance" "30"
data "PoisonResistance" "50"
data "WaterSpecialist" "3"

new entry "XC_DFD_Trolls_Grunt_Zombie"
type "Character"
using "_Troll"
data "Act part" "9"
data "Strength" "8"
data "Dexterity" "1"
data "Intelligence" "2"
data "Constitution" "7"
data "Speed" "5"
data "Perception" "4"
data "Armor" "4"
data "Vitality" "120"
data "APStart" "10"
data "Gain" "5"
data "Initiative" "10"
data "CrushingResistance" "-25"
data "FireResistance" "40"
data "WaterResistance" "20"
data "AirResistance" "20"
data "PoisonResistance" "200"
data "BodyBuilding" "3"
data "Willpower" "1"
data "Flags" "KnockdownImmunity;PetrifiedImmunity;PoisonImmunity"
data "Talents" "Zombie"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "_Wollock"
type "Character"
using "_Base"
data "Strength" "3"
data "Dexterity" "5"
data "Intelligence" "5"
data "Constitution" "3"
data "Speed" "4"
data "Perception" "4"
data "MagicPoints" "150"
data "Gain" "4"
data "Weight" "70000"

new entry "_Demon"
type "Character"
using "_Base"
data "Strength" "6"
data "Dexterity" "6"
data "Intelligence" "6"
data "Constitution" "7"
data "Speed" "6"
data "Perception" "6"
data "Armor" "4"
data "Gain" "5"
data "Weight" "120000"
data "FireResistance" "150"
data "WaterResistance" "-50"
data "PoisonResistance" "100"
data "BodyBuilding" "5"
data "Willpower" "5"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Luculla_DemonPlains_RedDemon"
type "Character"
using "_Demon"
data "Act part" "15"
data "Intelligence" "3"
data "Constitution" "8"
data "Armor" "4"
data "Vitality" "110"
data "FireResistance" "120"
data "EarthResistance" "20"
data "WaterResistance" "-120"
data "AirResistance" "12"
data "PoisonResistance" "12"
data "Blackrock" "2"
data "Flags" "BurnContact;WarmImmunity;BurnImmunity;FearImmunity"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Luculla_DemonPlains_GreenDemon"
type "Character"
using "_Demon"
data "Act part" "15"
data "Intelligence" "5"
data "Constitution" "7"
data "Armor" "4"
data "Vitality" "110"
data "FireResistance" "20"
data "EarthResistance" "12"
data "WaterResistance" "12"
data "AirResistance" "-80"
data "PoisonResistance" "120"
data "Blackrock" "2"
data "Flags" "PoisonImmunity;FearImmunity"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Luculla_DemonPlains_LesserDemon"
type "Character"
using "_Demon"
data "Act part" "14"
data "Intelligence" "2"
data "Constitution" "4"
data "Armor" "3"
data "Sight" "-1"
data "FireResistance" "40"
data "EarthResistance" "-80"
data "WaterResistance" "40"
data "AirResistance" "40"
data "PoisonResistance" "40"
data "Blackrock" "1"
data "Flags" "FearImmunity"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Luculla_DemonPlains_Boss"
type "Character"
using "_Demon"
data "Act part" "16"
data "Strength" "9"
data "Intelligence" "9"
data "Constitution" "9"
data "Armor" "6"
data "Vitality" "200"
data "Gain" "8"
data "Blackrock" "3"
data "Flags" "CharmImmunity;FearImmunity;BlindImmunity;CursedImmunity;StunImmunity;KnockdownImmunity;CrippledImmunity;BleedingImmunity"
data "Talents" "AttackOfOpportunity"

new entry "_DarkMinions"
type "Character"
using "_Base"
data "Strength" "8"
data "Dexterity" "6"
data "Intelligence" "6"
data "Constitution" "7"
data "Speed" "6"
data "Perception" "4"
data "Armor" "5"
data "Gain" "5"
data "Weight" "100000"
data "Flags" "FearImmunity;BleedImmunity;"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_DAF_DeathKnight"
type "Character"
using "_DarkMinions"
data "Act" "1"
data "Act part" "18"
data "Strength" "8"
data "Constitution" "5"
data "Armor" "3"
data "Gain" "5"
data "Sight" "-4"
data "Initiative" "7"
data "CrushingResistance" "-25"
data "ShadowResistance" "50"
data "FireResistance" "50"
data "EarthResistance" "50"
data "WaterResistance" "100"
data "AirResistance" "0"
data "PoisonResistance" "50"
data "Blackrock" "2"
data "BodyBuilding" "4"
data "Willpower" "4"
data "PathInfluence" "Fire,50;Electrified,50;Lava,500;BloodElectrified,50;CloudStatic,50"

new entry "XC_DFD_DreadLord_Boss"
type "Character"
using "_DarkMinions"
data "Act part" "15"
data "Strength" "10"
data "Dexterity" "9"
data "Constitution" "8"
data "Armor" "7"
data "Gain" "9"
data "Sight" "-4"
data "ShadowResistance" "70"
data "FireResistance" "0"
data "EarthResistance" "0"
data "WaterResistance" "150"
data "AirResistance" "150"
data "PoisonResistance" "25"
data "Blackrock" "5"
data "BodyBuilding" "5"
data "Willpower" "5"
data "PathInfluence" "Ooze,100;Fire,50;Lava,500;CloudPoison,100"

new entry "_Cyclops"
type "Character"
using "_Base"
data "Strength" "5"
data "Dexterity" "1"
data "Intelligence" "1"
data "Constitution" "5"
data "Speed" "6"
data "Perception" "1"
data "Gain" "6"
data "Initiative" "4"
data "Weight" "70000"
data "PiercingResistance" "-25"
data "EarthResistance" "50"
data "AirResistance" "-30"
data "PoisonResistance" "40"
data "Talents" "AttackOfOpportunity"

new entry "XC_DFD_Cyclops_Wizard_Boss"
type "Character"
using "_Cyclops"
data "Act part" "17"
data "Strength" "4"
data "Dexterity" "3"
data "Intelligence" "8"
data "Constitution" "6"
data "Speed" "6"
data "Perception" "4"
data "Armor" "1"
data "Sight" "-5"
data "Initiative" "5"
data "Weight" "25000"
data "FireResistance" "40"
data "EarthResistance" "10"
data "WaterResistance" "60"
data "AirResistance" "30"
data "PoisonResistance" "10"
data "BodyBuilding" "2"
data "Willpower" "2"

new entry "_Env"
type "Character"
using "_Base"
data "Strength" "2"
data "Dexterity" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Speed" "5"
data "Perception" "1"
data "Gain" "4"
data "Weight" "50000"
data "FireResistance" "-50"
data "EarthResistance" "25"
data "WaterResistance" "25"
data "PoisonResistance" "20"
data "Flags" "CharmImmunity;FearImmunity;KnockdownImmunity;MuteImmunity;BleedingImmunity;CrippledImmunity;BlindImmunity"

new entry "_PureFire"
type "Character"
using "_Base"
data "FireResistance" "200"
data "WaterResistance" "-100"
data "Flags" "BleedingImmunity;BurningImmunity;WarmImmunity"
data "PathInfluence" "Ice,100;BloodFrozen,100;Electrified,100;BloodElectrified,100;CloudPoison,100;CloudStatic,100;Ooze,50"

new entry "_PureIce"
type "Character"
using "_Base"
data "FireResistance" "-100"
data "WaterResistance" "200"
data "Flags" "BleedingImmunity;FreezeImmunity;ChilledImmunity;SlippingImmunity"
data "PathInfluence" "Lava,700;Fire,100;Electrified,100;BloodElectrified,100;CloudPoison,100;CloudStatic,100;Ooze,50"

new entry "_PureAir"
type "Character"
using "_Base"
data "EarthResistance" "-100"
data "AirResistance" "200"
data "Flags" "BleedingImmunity;StunImmunity;CrippledImmunity"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;CloudPoison,100;Ooze,50"

new entry "_PureEarth"
type "Character"
using "_Base"
data "EarthResistance" "200"
data "AirResistance" "-100"
data "PoisonResistance" "100"
data "Flags" "BleedingImmunity;PoisonedImmunity;KnockdownImmunity;PetrifiedImmunity"
data "PathInfluence" "Lava,700;Ice,100;BloodFrozen,100;Fire,100;Electrified,100;BloodElectrified,100;CloudStatic,100"

new entry "XC_DFD_EarthElemental"
type "Character"
using "_PureEarth"
data "Act" "1"
data "Act part" "9"
data "Strength" "7"
data "Dexterity" "3"
data "Intelligence" "5"
data "Constitution" "6"
data "Speed" "5"
data "Perception" "5"
data "Armor" "2"
data "Sight" "-4"
data "Initiative" "7"
data "SlashingResistance" "-25"
data "FireResistance" "20"
data "EarthResistance" "200"
data "WaterResistance" "10"
data "AirResistance" "-50"
data "PoisonResistance" "100"
data "BodyBuilding" "3"
data "Willpower" "2"
data "EarthSpecialist" "2"
data "Flags" "KnockdownImmunity;BleedingImmunity"
data "PathInfluence" "CloudStatic,100"

new entry "_Summons"
type "Character"

new entry "_AnimalChars"
type "Character"

new entry "_CyclopsChars"
type "Character"

new entry "_GoblinChars"
type "Character"

new entry "_EnvChars"
type "Character"

new entry "_ShadowChars"
type "Character"

new entry "_TrollChars"
type "Character"
data "Gain" "None"

new entry "_UndeadChars"
type "Character"

new entry "_OrcChars"
type "Character"

new entry "_ImpChars"
type "Character"

new entry "_DeathKnightChars"
type "Character"

new entry "_DemonChars"
type "Character"

new entry "_Generic"
type "Character"

new entry "_Additional_Characters_Main"
type "Character"

new entry "_CysealChars"
type "Character"

new entry "_LucullaSouthChars"
type "Character"

new entry "_LucullaMineChars"
type "Character"
data "Act" "1"

new entry "_DAF Characters"
type "Character"

new entry "_DAFKT Characters"
type "Character"

new entry "_DFD_Lab Characters"
type "Character"

new entry "_WER Characters"
type "Character"

new entry "_HIB Characters"
type "Character"

new entry "_HOM Characters"
type "Character"

new entry "_SourceHunterAcademyChars"
type "Character"

new entry "_TUT_Characters"
type "Character"

